{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types/", "./@types/"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*", "./src/*/index"]
    },
    "removeComments": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "./src/template/*"]
}
